{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "installCommand": "npm install",
  "env": {
    "POSTGRES_DATABASE": "postgres://default:emOE8fqLX5aP@ep-billowing-dawn-a4d1lrpu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
  }
}